; FTDIBUS.INF
; 
; Copyright © 2000-2013 Future Technology Devices International Limited
; 
; USB serial converter driver installation file for Windows 2000, XP, Server 2003, Vista, Server 2008,
; Windows 7, Server 2008 R2 and Windows 8 (x86 and x64).
; 
; 
; THIS SOFTWARE IS PROVIDED BY FUTURE TECHNOLOGY DEVICES INTERNATIONAL LIMITED ``AS IS'' AND ANY EXPRESS 
; OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
; FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL FUTURE TECHNOLOGY DEVICES INTERNATIONAL LIMITED
; BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
; BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
; THE POSSIBILITY OF SUCH DAMAGE. 
 
; FTDI DRIVERS MAY BE USED ONLY IN CONJUNCTION WITH PRODUCTS BASED ON FTDI PARTS.
 
; FTDI DRIVERS MAY BE DISTRIBUTED IN ANY FORM AS LONG AS LICENSE INFORMATION IS NOT MODIFIED.

; IF A CUSTOM VENDOR ID AND/OR PRODUCT ID OR DESCRIPTION STRING ARE USED, IT IS THE RESPONSIBILITY OF
; THE PRODUCT MANUFACTURER TO MAINTAIN ANY CHANGES AND SUBSEQUENT WHQL RE-CERTIFICATION AS A RESULT OF
; MAKING THESE CHANGES.
;


[Version]
Signature="$Windows NT$"
DriverPackageType=PlugAndPlay
DriverPackageDisplayName=%DESC%
Class=USB
ClassGUID={36fc9e60-c465-11cf-8056-444553540000}
Provider=%FTDI%
CatalogFile=ftdibus.cat
DriverVer=01/18/2013,2.08.28

[SourceDisksNames]
1=%DriversDisk%,,,

[SourceDisksFiles]
ftdibus.sys = 1,i386
ftbusui.dll = 1,i386
ftd2xx.dll = 1,i386
FTLang.Dll = 1,i386

[SourceDisksFiles.amd64]
ftdibus.sys = 1,amd64
ftbusui.dll = 1,amd64
ftd2xx64.dll = 1,amd64
ftd2xx.dll = 1,i386
FTLang.Dll = 1,amd64

[DestinationDirs]
FtdiBus.NT.Copy = 10,system32\drivers
FtdiBus.NT.Copy2 = 10,system32
FtdiBus.NTamd64.Copy = 10,system32\drivers
FtdiBus.NTamd64.Copy2 = 10,system32
FtdiBus.NTamd64.Copy3 = 10,syswow64


[Manufacturer]
%Ftdi%=FtdiHw,NTamd64

[FtdiHw]
%USB\VID_0403&PID_DD00.DeviceDesc%=FtdiBus.NT,USB\VID_0403&PID_DD00
%USB\VID_0403&PID_DD01.DeviceDesc%=FtdiBus.NT,USB\VID_0403&PID_DD01
%USB\VID_0403&PID_DD02.DeviceDesc%=FtdiBus.NT,USB\VID_0403&PID_DD02
%USB\VID_0403&PID_DD03.DeviceDesc%=FtdiBus.NT,USB\VID_0403&PID_DD03
%USB\VID_0403&PID_DD04.DeviceDesc%=FtdiBus.NT,USB\VID_0403&PID_DD04
%USB\VID_0403&PID_DD05.DeviceDesc%=FtdiBus.NT,USB\VID_0403&PID_DD05
%USB\VID_0403&PID_DD06.DeviceDesc%=FtdiBus.NT,USB\VID_0403&PID_DD06
%USB\VID_0403&PID_DD07.DeviceDesc%=FtdiBus.NT,USB\VID_0403&PID_DD07
%USB\VID_0403&PID_B2E0.DeviceDesc%=FtdiBus.NT,USB\VID_0403&PID_B2E0
%USB\VID_0403&PID_B2E1.DeviceDesc%=FtdiBus.NT,USB\VID_0403&PID_B2E1
;CORTEX
%USB\VID_0403&PID_B2E2.DeviceDesc%=FtdiBus.NT,USB\VID_0403&PID_B2E2
%USB\VID_0403&PID_B2E3.DeviceDesc%=FtdiBus.NT,USB\VID_0403&PID_B2E3
%USB\VID_0403&PID_B2E4.DeviceDesc%=FtdiBus.NT,USB\VID_0403&PID_B2E4
%USB\VID_0403&PID_B2E5.DeviceDesc%=FtdiBus.NT,USB\VID_0403&PID_B2E5
;NANO e TTC
%USB\VID_0403&PID_B2E6.DeviceDesc%=FtdiBus.NT,USB\VID_0403&PID_B2E6
%USB\VID_0403&PID_B2E7.DeviceDesc%=FtdiBus.NT,USB\VID_0403&PID_B2E7
;Axone PAD dual core e Tester Pressioni
%USB\VID_0403&PID_8AF0.DeviceDesc%=FtdiBus.NT,USB\VID_0403&PID_8AF0
%USB\VID_0403&PID_8AF1.DeviceDesc%=FtdiBus.NT,USB\VID_0403&PID_8AF1
;Adpter TMD starter
%USB\VID_0403&PID_8AF2.DeviceDesc%=FtdiBus.NT,USB\VID_0403&PID_8AF2
;NANO v.2 e TXB Cortex v.2
%USB\VID_0403&PID_B2F3.DeviceDesc%=FtdiBus.NT,USB\VID_0403&PID_B2F3
%USB\VID_0403&PID_B2F4.DeviceDesc%=FtdiBus.NT,USB\VID_0403&PID_B2F4

[FtdiHw.NTamd64]
%USB\VID_0403&PID_DD00.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0403&PID_DD00
%USB\VID_0403&PID_DD01.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0403&PID_DD01
%USB\VID_0403&PID_DD02.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0403&PID_DD02
%USB\VID_0403&PID_DD03.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0403&PID_DD03
%USB\VID_0403&PID_DD04.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0403&PID_DD04
%USB\VID_0403&PID_DD05.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0403&PID_DD05
%USB\VID_0403&PID_DD06.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0403&PID_DD06
%USB\VID_0403&PID_DD07.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0403&PID_DD07
%USB\VID_0403&PID_B2E0.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0403&PID_B2E0
%USB\VID_0403&PID_B2E1.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0403&PID_B2E1
;CORTEX
%USB\VID_0403&PID_B2E2.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0403&PID_B2E2
%USB\VID_0403&PID_B2E3.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0403&PID_B2E3
%USB\VID_0403&PID_B2E4.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0403&PID_B2E4
%USB\VID_0403&PID_B2E5.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0403&PID_B2E5
;NANO e TTC
%USB\VID_0403&PID_B2E6.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0403&PID_B2E6
%USB\VID_0403&PID_B2E7.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0403&PID_B2E7
;Axone PAD dual core e Tester Pressioni
%USB\VID_0403&PID_8AF0.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0403&PID_8AF0
%USB\VID_0403&PID_8AF1.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0403&PID_8AF1
;Adpter TMD starter
%USB\VID_0403&PID_8AF2.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0403&PID_8AF2
;NANO v.2 e TXB Cortex v.2
%USB\VID_0403&PID_B2F3.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0403&PID_B2F3
%USB\VID_0403&PID_B2F4.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0403&PID_B2F4

[ControlFlags]
ExcludeFromSelect=*

[FtdiBus.NT]
CopyFiles=FtdiBus.NT.Copy,FtdiBus.NT.Copy2
AddReg=FtdiBus.NT.AddReg

[FtdiBus.NT.HW]
AddReg=FtdiBus.NT.HW.AddReg

[FtdiBus.NTamd64]
CopyFiles=FtdiBus.NTamd64.Copy,FtdiBus.NTamd64.Copy2,FtdiBus.NTamd64.Copy3
AddReg=FtdiBus.NT.AddReg

[FtdiBus.NTamd64.HW]
AddReg=FtdiBus.NT.HW.AddReg

[FtdiBus.NT.Services]
AddService = FTDIBUS, 0x00000002, FtdiBus.NT.AddService

[FtdiBus.NTamd64.Services]
AddService = FTDIBUS, 0x00000002, FtdiBus.NT.AddService

[FtdiBus.NT.AddService]
DisplayName = %SvcDesc%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER
StartType = 3 ; SERVICE_DEMAND_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\ftdibus.sys
LoadOrderGroup = Base
AddReg = FtdiBus.NT.AddService.AddReg

[FtdiBus.NT.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,ftdibus.sys
HKR,,EnumPropPages32,,"ftbusui.dll,FTBUSUIPropPageProvider"

[FtdiBus.NT.HW.AddReg]
HKR,,"USBTimeout",0x00010001,5000

[FtdiBus.NT.AddService.AddReg]
;HKR,Parameters,"LocIds",1,31,00,00,00,32,00,00,00,00
HKR,Parameters,"RetryResetCount",0x10001,50



[FtdiBus.NT.Copy]
ftdibus.sys

[FtdiBus.NT.Copy2]
ftbusui.dll
ftd2xx.dll
FTLang.dll

[FtdiBus.NTamd64.Copy]
ftdibus.sys

[FtdiBus.NTamd64.Copy2]
ftbusui.dll
ftd2xx.dll,ftd2xx64.dll
FTLang.dll

[FtdiBus.NTamd64.Copy3]
ftd2xx.dll

[Strings]
Ftdi="Texa S.p.A."
DESC="CDM Driver Package"
DriversDisk="FTDI USB Drivers Disk"
USB\VID_0403&PID_DD00.DeviceDesc="TEXA Navigator Mobile NMB01"
USB\VID_0403&PID_DD01.DeviceDesc="TEXA Tribox TBX1"
USB\VID_0403&PID_DD02.DeviceDesc="TEXA USB-Serial Converter USC1"
USB\VID_0403&PID_DD03.DeviceDesc="TEXA Docking Station Serial Port DSP1"
USB\VID_0403&PID_DD04.DeviceDesc="TEXA Contagiri RC3 TRC301"
USB\VID_0403&PID_DD05.DeviceDesc="TEXA Navigator PXA TXT TNXT01"
USB\VID_0403&PID_DD06.DeviceDesc="TEXA TEXA Navigator PXA TXB TNXB01"
USB\VID_0403&PID_DD07.DeviceDesc="TEXA Navigator PXA TXS TNXS01"
USB\VID_0403&PID_B2E0.DeviceDesc="TEXA TEXA Navigator PXA TXC TNXC01"
USB\VID_0403&PID_B2E1.DeviceDesc="TEXA TEXA TEXA Navigator PXA TXM TNMC01"
;CORTEX
USB\VID_0403&PID_B2E2.DeviceDesc="TEXA Navigator TXT/CX  TCXT01"
USB\VID_0403&PID_B2E3.DeviceDesc="TEXA Navigator TXM/CX TCXM01"
USB\VID_0403&PID_B2E4.DeviceDesc="TEXA Navigator TXC/CX TCXC01"
USB\VID_0403&PID_B2E5.DeviceDesc="TEXA Navigator TXB/CX TCXB01"
;NANO e TTC
USB\VID_0403&PID_B2E6.DeviceDesc="TEXA Navigator NANO TCXN01"
USB\VID_0403&PID_B2E7.DeviceDesc="TEXA TTC TESTER TTCD01"
;Axone PAD dual core e Tester Pressioni
USB\VID_0403&PID_8AF0.DeviceDesc="TEXA Axone PAD Dual Core TPDC01"
USB\VID_0403&PID_8AF1.DeviceDesc="TEXA Pressure tester TDPT01"
;Adpter TMD starter
USB\VID_0403&PID_8AF2.DeviceDesc="TEXA TMDStarter connection cable (Bus)"
;NANO v.2 e TXB Cortex v.2
USB\VID_0403&PID_B2F3.DeviceDesc="TEXA Navigator TXT/CX TXTT01"
USB\VID_0403&PID_B2F4.DeviceDesc="TEXA Navigator NANO TCXE01"

SvcDesc="USB Serial Converter Driver"
ClassName="USB"