; FTDIPORT.INF
; 
; Copyright © 2000-2013 Future Technology Devices International Limited
;
; USB serial port driver installation file for Windows 2000, XP, Server 2003, Vista, Server 2008,
; Windows 7, Server 2008 R2 and Windows 8 (x86 and x64).
; 
; 
; THIS SOFTWARE IS PROVIDED BY FUTURE TECHNOLOGY DEVICES INTERNATIONAL LIMITED ``AS IS'' AND ANY EXPRESS 
; OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
; FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL FUTURE TECHNOLOGY DEVICES INTERNATIONAL LIMITED
; BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
; BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
; THE POSSIBILITY OF SUCH DAMAGE. 
 
; FTDI DRIVERS MAY BE USED ONLY IN CONJUNCTION WITH PRODUCTS BASED ON FTDI PARTS.
 
; FTDI DRIVERS MAY BE DISTRIBUTED IN ANY FORM AS LONG AS LICENSE INFORMATION IS NOT MODIFIED.

; IF A CUSTOM VENDOR ID AND/OR PRODUCT ID OR DESCRIPTION STRING ARE USED, IT IS THE RESPONSIBILITY OF
; THE PRODUCT MANUFACTURER TO MAINTAIN ANY CHANGES AND SUBSEQUENT WHQL RE-CERTIFICATION AS A RESULT OF
; MAKING THESE CHANGES.
;


[Version]
Signature="$Windows NT$"
DriverPackageType=PlugAndPlay
DriverPackageDisplayName=%DESC%
Class=Ports
ClassGUID={4d36e978-e325-11ce-bfc1-08002be10318}
Provider=%FTDI%
CatalogFile=ftdiport.cat
DriverVer=01/18/2013,2.08.28

[SourceDisksNames]
1=%DriversDisk%,,,

[SourceDisksFiles]
ftser2k.sys=1,i386
ftserui2.dll=1,i386
ftcserco.dll = 1,i386

[SourceDisksFiles.amd64]
ftser2k.sys=1,amd64
ftserui2.dll=1,amd64
ftcserco.dll = 1,amd64

[DestinationDirs]
FtdiPort.NT.Copy=10,system32\drivers
FtdiPort.NT.CopyUI=10,system32
FtdiPort.NT.CopyCoInst=10,system32

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%FTDI%=FtdiHw,NTamd64

[FtdiHw]
%VID_0403&PID_DD00.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_DD00
%VID_0403&PID_DD01.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_DD01
%VID_0403&PID_DD02.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_DD02
%VID_0403&PID_DD03.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_DD03
%VID_0403&PID_DD04.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_DD04
%VID_0403&PID_DD05.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_DD05
%VID_0403&PID_DD06.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_DD06
%VID_0403&PID_DD07.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_DD07
%VID_0403&PID_B2E0.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_B2E0
%VID_0403&PID_B2E1.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_B2E1
;CORTEX
%VID_0403&PID_B2E2.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_B2E2
%VID_0403&PID_B2E3.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_B2E3
%VID_0403&PID_B2E4.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_B2E4
%VID_0403&PID_B2E5.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_B2E5
;NANO e TTC
%VID_0403&PID_B2E6.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_B2E6
%VID_0403&PID_B2E7.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_B2E7
;Axone PAD dual core e Tester Pressioni
%VID_0403&PID_8AF0.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_8AF0
%VID_0403&PID_8AF1.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_8AF1
;Adpter TMD starter
%VID_0403&PID_8AF2.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_8AF2
;NANO v.2 e TXB Cortex v.2
%VID_0403&PID_B2F3.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_B2F3
%VID_0403&PID_B2F4.DeviceDesc%=FtdiPort.NT,FTDIBUS\COMPORT&VID_0403&PID_B2F4

[FtdiHw.NTamd64]
%VID_0403&PID_DD00.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_DD00
%VID_0403&PID_DD01.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_DD01
%VID_0403&PID_DD02.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_DD02
%VID_0403&PID_DD03.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_DD03
%VID_0403&PID_DD04.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_DD04
%VID_0403&PID_DD05.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_DD05
%VID_0403&PID_DD06.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_DD06
%VID_0403&PID_DD07.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_DD07
%VID_0403&PID_B2E0.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_B2E0
%VID_0403&PID_B2E1.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_B2E1
;CORTEX
%VID_0403&PID_B2E2.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_B2E2
%VID_0403&PID_B2E3.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_B2E3
%VID_0403&PID_B2E4.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_B2E4
%VID_0403&PID_B2E5.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_B2E5
;NANO e TTC
%VID_0403&PID_B2E6.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_B2E6
%VID_0403&PID_B2E7.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_B2E7
;Axone PAD dual core e Tester Pressioni
%VID_0403&PID_8AF0.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_8AF0
%VID_0403&PID_8AF1.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_8AF1
;Adpter TMD starter
%VID_0403&PID_8AF2.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_8AF2
;NANO v.2 e TXB Cortex v.2
%VID_0403&PID_B2F3.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_B2F3
%VID_0403&PID_B2F4.DeviceDesc%=FtdiPort.NTamd64,FTDIBUS\COMPORT&VID_0403&PID_B2F4

[FtdiPort.NT.AddService.AddReg]

[FtdiPort.NT.AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; SERVICE_DEMAND_START
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\ftser2k.sys
LoadOrderGroup = Base
AddReg=FtdiPort.NT.AddService.AddReg


; -------------- Serenum Driver install section
[SerEnum_AddService]
DisplayName    = %SerEnum.SvcDesc%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; SERVICE_DEMAND_START
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\serenum.sys
LoadOrderGroup = PNP Filter

[FtdiPort.NT.AddReg]
HKR,,EnumPropPages32,,"ftserui2.dll,SerialPortPropPageProvider"

[FtdiPort.NT.Copy]
ftser2k.sys

[FtdiPort.NT.CopyUI]
ftserui2.dll

[FtdiPort.NT.CopyCoInst]
ftcserco.dll

[FtdiPort.NT]
CopyFiles=FtdiPort.NT.Copy,FtdiPort.NT.CopyUI
AddReg=FtdiPort.NT.AddReg

[FtdiPort.NTamd64]
CopyFiles=FtdiPort.NT.Copy,FtdiPort.NT.CopyUI
AddReg=FtdiPort.NT.AddReg

[FtdiPort.NT.HW]
AddReg=FtdiPort.NT.HW.AddReg

[FtdiPort.NTamd64.HW]
AddReg=FtdiPort.NT.HW.AddReg


[FtdiPort.NT.Services]
AddService = FTSER2K, 0x00000002, FtdiPort.NT.AddService
AddService = Serenum,,SerEnum_AddService
DelService = FTSERIAL

[FtdiPort.NTamd64.Services]
AddService = FTSER2K, 0x00000002, FtdiPort.NT.AddService
AddService = Serenum,,SerEnum_AddService
DelService = FTSERIAL


[FtdiPort.NT.HW.AddReg]
HKR,,"ConfigData",1,11,02,3F,3F,10,27,00,00,88,13,00,00,C4,09,00,00,E2,04,00,00,71,02,00,00,38,41,00,00,9C,80,00,00,4E,C0,00,00,34,00,00,00,1A,00,00,00,0D,00,00,00,06,40,00,00,03,80,00,00,00,00,00,00,D0,80,00,00
HKR,,"MinReadTimeout",0x00010001,0
HKR,,"MinWriteTimeout",0x00010001,0
HKR,,"LatencyTimer",0x00010001,16


[FtdiPort.NT.CoInstallers]
AddReg=FtdiPort.NT.CoInstallers.AddReg
CopyFiles=FtdiPort.NT.CopyCoInst

[FtdiPort.NTamd64.CoInstallers]
AddReg=FtdiPort.NT.CoInstallers.AddReg
CopyFiles=FtdiPort.NT.CopyCoInst

[FtdiPort.NT.CoInstallers.AddReg]
HKR,,CoInstallers32,0x00010000,"ftcserco.Dll,FTCSERCoInstaller"


;---------------------------------------------------------------;

[Strings]
FTDI="Texa S.p.A."
DESC="CDM Driver Package"
DriversDisk="FTDI USB Drivers Disk"
PortsClassName = "Ports (COM & LPT)"
VID_0403&PID_DD00.DeviceDesc="TEXA Navigator Mobile NMB01"
VID_0403&PID_DD01.DeviceDesc="TEXA Tribox TBX1"
VID_0403&PID_DD02.DeviceDesc="TEXA USB-Serial Converter USC1"
VID_0403&PID_DD03.DeviceDesc="TEXA Docking Station Serial Port DSP1"
VID_0403&PID_DD04.DeviceDesc="TEXA Contagiri RC3 TRC301"
VID_0403&PID_DD05.DeviceDesc="TEXA Navigator PXA TXT TNXT01"
VID_0403&PID_DD06.DeviceDesc="TEXA Navigator PXA TXB TNXB01"
VID_0403&PID_DD07.DeviceDesc="TEXA Navigator PXA TXS TNXS01"
VID_0403&PID_B2E0.DeviceDesc="TEXA Navigator PXA TXC TNXC01"
VID_0403&PID_B2E1.DeviceDesc="TEXA Navigator PXA TXM TNMC01"
;CORTEX
VID_0403&PID_B2E2.DeviceDesc="TEXA Navigator TXT/CX TCXT01"		
VID_0403&PID_B2E3.DeviceDesc="TEXA Navigator TXM/CX TCXM01"
VID_0403&PID_B2E4.DeviceDesc="TEXA Navigator TXC/CX TCXC01"
VID_0403&PID_B2E5.DeviceDesc="TEXA Navigator TXB/CX TCXB01"
;NANO e TTC
VID_0403&PID_B2E6.DeviceDesc="TEXA Navigator NANO TCXN01"
VID_0403&PID_B2E7.DeviceDesc="TEXA TTC TESTER TTCD01"
;Axone PAD dual core e Tester Pressioni
VID_0403&PID_8AF0.DeviceDesc="TEXA Axone PAD Dual Core TPDC01"
VID_0403&PID_8AF1.DeviceDesc="TEXA Pressure tester TDPT01"
;Adpter TMD starter
VID_0403&PID_8AF2.DeviceDesc="TEXA TMDStarter connection cable (Port)"
;NANO v.2 e TXB Cortex v.2
VID_0403&PID_B2F3.DeviceDesc="TEXA Navigator TXT/CX TXTT01"
VID_0403&PID_B2F4.DeviceDesc="TEXA Navigator NANO TCXE01"

SvcDesc="USB Serial Port Driver"
SerEnum.SvcDesc="Serenum Filter Driver"